# TS_Chat

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ts/alex/ts_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/alex/ts_chat/: ChatActivity.kt  ChatAdapter.kt  Const.kt  DAOMessage.kt  FirstFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SecondFragment.kt  SignInActivity.kt  User.kt  UserAdapter.kt  UserListActivity.kt
app/src/main/java/com/ts/alex/ts_chat/data/network/: RetrofitInstance.kt
app/src/main/java/com/ts/alex/ts_chat/data/network/api/: NotificationAPI.kt
app/src/main/java/com/ts/alex/ts_chat/data/repository_impl/: FirebaseRepositoryImpl.kt
app/src/main/java/com/ts/alex/ts_chat/data/services/: FirebaseService.kt
app/src/main/java/com/ts/alex/ts_chat/di/: Koin.kt
app/src/main/java/com/ts/alex/ts_chat/domain/models/: FirebaseTask.kt  Message.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/ts/alex/ts_chat/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/ts/alex/ts_chat/domain/usecase/chat/: SendMessageUseCase.kt  SetUpMessageChildEventListenerUseCase.kt  SetUpUserChildEventListenerUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/ts/alex/ts_chat/domain/usecase/list_users/: GetUsersUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/ts/alex/ts_chat/domain/usecase/sign_in/: CheckUserUseCase.kt  CreateUserWithEmailUseCase.kt  SignInUserWithEmailUseCase.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/app/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/: Const.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/list_users/: ListUsersFragment.kt  ListUsersViewModel.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/list_users/adapter/: UserAdapter.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ts/alex/ts_chat/presenter/screens/sign_in/util/: Utils.kt
app/src/main/res/drawable/: circle_background.xml  ic_baseline_message_24.xml  ic_insert_photo.xml  ic_send.xml  user_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_user_list.xml  fragment_chat.xml  fragment_sign_in.xml  item_list_user.xml  item_message.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ts/alex/ts_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
